# App

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: MyApi.yml  funny-app.yml  main.yml  main_funnywebapi.yml  main_sampleappts.yml
AzureApp/: .gitignore  AzureApp.sln  Startup.csproj
AzureApp/AzureApp.DependencyInjection/: AzureApp.DependencyInjection.csproj  DependencyInjectionConfiguration.cs  PresentationReferenceConfiguration.cs  RegisterMessagesApplicationDependencies.cs
AzureApp/AzureApp.SharedApplication/: AzureApp.SharedApplication.csproj
AzureApp/AzureApp.SharedApplication/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AzureApp/AzureApp.SharedDomain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
AzureApp/AzureApp.SharedDomain/Results/: Error.cs  Result.cs
AzureApp/AzureApp.SharedDomain/Results/Base/: ResultT.cs
AzureApp/AzureApp.Startup/: AzureApp.Startup.csproj  Program.cs  appsettings.Development.json  appsettings.json
AzureApp/AzureApp.Startup/Controllers/: UsersController.cs  WeatherForecastController.cs
AzureApp/AzureApp.Startup/Middleware/: ExceptionHandlingMiddleware.cs
AzureApp/AzureApp.Startup/Properties/: launchSettings.json
AzureApp/AzureAppSharedInfrastructure/: AzureApp.SharedInfrastructure.csproj  SharedConfiguration.cs
AzureApp/Properties/: launchSettings.json
AzureApp/Repository/: dbContext.cs
AzureApp/Users/Users.Application/: ApplicationConfiguration.cs  Users.Application.csproj
AzureApp/Users/Users.Application/Abstractions/: IUserService.cs
AzureApp/Users/Users.Application/Behaviors/: ValidationBehavior.cs
AzureApp/Users/Users.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
AzureApp/Users/Users.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
AzureApp/Users/Users.Application/Commands/RemoveUser/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs
AzureApp/Users/Users.Application/Models/: UserDto.cs
AzureApp/Users/Users.Application/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  GetUserDetailsResponse.cs
AzureApp/Users/Users.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersResponse.cs
AzureApp/Users/Users.Application/Repositories/: IUserRepository.cs
AzureApp/Users/Users.Application/Services/: IUserService.cs  UserService.cs
AzureApp/Users/Users.Domain/: Users.Domain.csproj
AzureApp/Users/Users.Domain/Abstractions/: IUserRepository.cs
AzureApp/Users/Users.Domain/Entities/: Address.cs  User.cs
AzureApp/Users/Users.Domain/Exceptions/: UserNotFoundException.cs
AzureApp/Users/Users.Infrastructure/: InfrastructureConfiguration.cs  Users.Infrastructure.csproj
AzureApp/Users/Users.Infrastructure/Configurations/: UserConfiguration.cs
AzureApp/Users/Users.Infrastructure/DbContexts/: UserContext.cs
AzureApp/Users/Users.Infrastructure/Migrations/: 20240808165205_InitialCreate.Designer.cs  20240808165205_InitialCreate.cs  UserContextModelSnapshot.cs
AzureApp/Users/Users.Infrastructure/Repositories/: UserRepository.cs
AzureApp/Users/Users.Presentation/: AssemblyReference.cs  PresentationConfiguration.cs  Users.Presentation.csproj
AzureApp/Users/Users.Presentation/Controllers/: RoutePatterns.cs  UsersController.cs
MyApi/: MyApi.http
MyApi/Properties/: launchSettings.json
WebApplication1/: WebApplication1.http  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
funny-app/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
funny-app/src/: App.vue  App.vue.js  main.js
funny-app/src/components/: HelloWorld.vue  HelloWorld.vue.js  Tmp.vue  Tmp.vue.js
funny-app/src/stores/: userStore.js
